DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=transcriptx

ADMIN_EMAIL=
ADMIN_PASSWORD=

TRANSCRIPTION_MODEL=
TRANSCRIPTION_TOKEN=

SUMMARIZATION_MODEL=
SUMMARIZATION_TOKEN=

MAX_FILE_SIZE_MB=

CLIENT_URL=
SERVER_URL=

JWT_SECRET_KEY=
JWT_ALGORITHM=

TOKEN_EXPIRE_MINUTES=
SESSION_TIMEOUT_MINUTES=
MAX_FAILED_ATTEMPTS=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=


